# RacerStats

./: LICENSE  README.md  RELEASE_NOTES.md  build.gradle.kts  demo.html  gps_simulation_example.kt  gradle.properties  settings.gradle.kts  test_track.gpx
.VSCodeCounter/2025-11-05_12-45-34/: details.md  diff-details.md  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
app/: build.gradle.kts
app/src/androidTest/java/com/example/racerstats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/racerstats/: LapManager.kt  LiveFragment.kt  MainActivity.kt  RacerStatsApp.kt  ReviewFragment.kt  TrackFragment.kt
app/src/main/java/com/example/racerstats/di/: AppModule.kt
app/src/main/java/com/example/racerstats/location/: GnssData.kt  LocationManager.kt  PermissionManager.kt
app/src/main/java/com/example/racerstats/timing/: LapManager.kt
app/src/main/java/com/example/racerstats/track/: SaveTrackDialog.kt  TrackFragment.kt  TrackManager.kt  TrackMatcher.kt  TrackRecorder.kt  TrackViewModel.kt
app/src/main/java/com/example/racerstats/track/dao/: TrackDao.kt
app/src/main/java/com/example/racerstats/track/db/: RacerStatsDatabase.kt
app/src/main/java/com/example/racerstats/track/model/: TrackModels.kt  TrackUiModels.kt
app/src/main/java/com/example/racerstats/track/ui/: TrackDetailFragment.kt  TrackEditFragment.kt  TrackListAdapter.kt  TrackListFragment.kt
app/src/main/res/drawable/: ic_live.xml  ic_review.xml  ic_track.xml  speed_progress_bar.xml
app/src/main/res/layout/: activity_main.xml  dialog_save_track.xml  fragment_live.xml  fragment_review.xml  fragment_track.xml  fragment_track_detail.xml  fragment_track_edit.xml  fragment_track_list.xml  item_lap.xml  item_track.xml
app/src/main/res/menu/: bottom_nav_menu.xml  track_detail_menu.xml  track_edit_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/track/ui/: TrackListAdapter.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  track_colors.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/racerstats/: ExampleUnitTest.kt
docs/: 宽容度功能实现总结.md  宽容度调节功能.md  开发日志.md  版本控制指南.md  赛道宽容度配置.md  预留功能.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
